<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    * {
      /* border: 1px solid black; */
      font-family: cursive, arial;
    }

      header
      {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        font-size: 27px;
      }

      h2 {
        color: #133C55;
        text-align: center;
      }

      body {
        margin: 20px auto;
        color: black;
        width: 100%;
        text-align: center;
        justify-content: center;
        background-image: url(blueback.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        display: flex;
        align-items: center;
      }

      #text {
        font-size: 18px;
        padding-left: 5px;
      }

      #text a {
        text-decoration: none;
        color: black;
      }

      #mySidenav a {
        position: absolute; 
        top: -30px; 
        transition: 0.3s; 
        padding-top: 40px;
        width: 120px; 
        height: 40px;
        text-decoration: none; 
        font-size: 20px;
        color: white;
        border-radius: 0 0px 5px 5px;
        text-align : center;
      }

      #mySidenav a:hover {
        top: 0; /* On mouse-over, make the elements appear as they should */
      }

      #program {
        right: 510px;
        background-color: #133C55;
      }

      #events {
        right: 385px;
        background-color: #386FA4;
      }

      #register {
        right: 260px;
        background-color: #59A5D8;
      }

      #appointment {
        right: 135px;
        background-color: #84D2F6;
        width: 150px;
      }

      #contact {
        right: 10px;
        background-color: #91E5F6;
      }

      hr {
        border: 1px solid black;
        width: 77%;
      }

      .content{
        width: 75%;
        height: auto;
        margin: auto;
        margin-top: 3%;
        padding: 15px;
        border: 1px solid black;
        text-align: justify;
        background-color: rgba(89, 165, 216, 0.5);
      }

      img {
        vertical-align: middle;
      }

      .back {
        float: left;
        margin-left: 11%;
      }

      .next {
        float: right;
        margin-right: 11%;
      }
    </style>
  </head>
  <body>
    <div class="container">
       <div id="image">
         <img src="LSK Logo 1.png"
              alt="web logo"
              width="40" height="40">
       </div>

       <div id="text">
         <a href="index.html">Little Scholar Kindergarten</a>
       </div>
    </div>

    <!-- top navigation -->
    <div id="mySidenav" class="sidenav">
      <a href="1-program.html" id="program">Programs</a>
      <a href="2-event.html" id="events">Events</a>
      <a href="3-registration.html" id="register">Register</a>
      <a href="4-appointment.html" id="appointment">Appointment</a>
      <a href="5-contact-us.html" id="contact">Contact</a>
    </div>

    <header>
        <div class="text">
          <h2>Upcoming Event: Nashid Competition</h2>
        </div>
    </header>

    <hr>

    <form action="2-storyTelling.html">
      <button class="back"><< Back</button>
    </form>
    <form action="2-graduation.html">
      <button class="next">Next >></button>
    </form>

    <div class="content">
      <p>Date: 03 October 2021 <br>
        Venue: Kuala Lumpur City Hall <br>
        Time : 9.00 a.m - 5.00 p.m <br> <br>
        Nashid competition is a nashid singing competition which conducted at Kuala
        Lumpur City Hall. The competition is consist of 6-7 teams competing in Nashid
        singing in Arabic. Each team will have 5-6 members. This competition
        usually for Muslim Little Scholar students although non-Muslim competitors
        can also join. Parents can come to the competition to support their children.<br><br>
        The judges evaluate their performance based on these criteria:
      </p>
      <ul>
        <li>40% for voice quality and performance</li>
        <li>30% for lyric</li>
        <li>30% for melody</li>
      </ul>

      <p>The champion will receive RM 300, medals and hampers; runner-up will receive
      RM 200, medals and hampers and 3rd place will receive RM 100 and hampers.</p>

      <img src="2-nashid.jpg" width=300px height=205px>
      <img src="2-nashid2.jpg" width=300px height=205px>
      </div>

       <hr>
       <footer>Copyright LITTLE SCHOLARS 2020 | Section 1</footer>
  </body>
</html>
