<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


    body {
      margin: 20px auto;
      background: #ddfeff;
      font-family: cursive, arial;
      font-size: 20px;
    }

    .container {
      display: flex;
      align-items: center;
    }
    #text {
      font-size: 18px;
      padding-left: 5px;
    }
    #text a {
      text-decoration: none;
      color: black;
    }

    .image {
      margin-left: 43%;
      margin-top: 120px;
    }

    p {
      text-align: center;
    }

    .button {
      margin-left: 36%;
    }

    .button a {
      border: 1px solid black;
      text-decoration: none;
      background-color: beige;
      color: black;
      border-radius: 5px;
      padding: 2px 5px;
    }
    </style>
  </head>
  <body>
    <!-- little scholar logo -->
    <div class="container">
     <div id="image">
       <img src="LSK Logo 1.png"
            alt="web logo"
            width="40" height="40">
     </div>

     <div id="text">
       <a href="homepage.html">Little Scholar Kindergarten</a>
     </div>
    </div>

    <div class="image">
      <img src="4-responsePic.png" alt="Approved sign" width="200" height="200">
    </div>

    <p>Your message has been sent successfully! <br>
    We appreciate you contacting us. <br><br>
    Little Scholars and our team will get back to you shortly.</p>

    <div class="button">
      <a href="4-appointment.html">Make New Appointment</a>
      <a href="Homepage.html">Back to Homepage</a>
    </div>

  </body>
</html>
